{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HIRENPATEL\\SQLEXPRESS;Database=InvoiceSaasDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_ac6c70_invoicecore;User Id=db_ac6c70_invoicecore_admin;Password=AllUpNext@1234;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-62L2MG9;Database=InvoiceSaasDBFinovexa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },

  "JwtSettings": {
    "SecretKey": "mZ8fKx8+2Jf9kLk2G3bF9Zp9vW3yXzPq0u4YF7Q9nT0K6rL2Jk",
    "Issuer": "Finovexa",
    "Audience": "FinovexaUsers",
    "AccessTokenExpiry": 60,
    "RefreshTokenExpiry": 7
  },



  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "jotaniyadharmendra53@gmail.com",
    "Password": "gsmg nxgj ufzp vyvb",
    "FromEmail": "jotaniyadharmendra53@gmail.com",
    "FromName": "Finovexa",
    "EnableSsl": true
  },

  "AppUrl": "https://localhost:7257",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "FileUpload": {
    "MaxFileSizeMb": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".svg", ".pdf" ],
    "UploadPath": "wwwroot/uploads"
  }
}